<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThemeSwitchMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-um-2Me">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-Uq-BiD">
                                        <rect key="frame" x="32" y="193" width="350" height="51"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-hP-Mb3">
                                        <rect key="frame" x="32" y="244" width="350" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Cu8-pt-Cqo"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="Ud3-rc-b4p" detailTextLabel="a9V-iu-jRO" imageView="q7f-tD-kmv" style="IBUITableViewCellStyleValue1" id="mMA-X6-HhM">
                                                <rect key="frame" x="0.0" y="44.5" width="350" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMA-X6-HhM" id="qXl-0v-f4H">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ud3-rc-b4p">
                                                            <rect key="frame" x="55.5" y="15" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9V-iu-jRO">
                                                            <rect key="frame" x="297" y="15" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.circle.fill" catalog="system" id="q7f-tD-kmv">
                                                            <rect key="frame" x="20.25" y="12" width="20" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-ff-0jf">
                                        <rect key="frame" x="32" y="676" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nd7-Ku-dVu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaC-xt-iwC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor Sit Amet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-P4-5Dv">
                                        <rect key="frame" x="32" y="95" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gaX-vS-7SY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-Gg-ykn">
                                        <rect key="frame" x="32" y="157" width="350" height="4"/>
                                    </progressView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-rK-c5l">
                                        <rect key="frame" x="32" y="848" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w1f-iE-KVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YBt-s3-j8w"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-Dm-hHl">
                                        <rect key="frame" x="30" y="930" width="354" height="31"/>
                                        <connections>
                                            <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DPP-8h-SxY"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-eG-IoS">
                                        <rect key="frame" x="132" y="32" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bZr-tx-Hms"/>
                                            <constraint firstAttribute="height" constant="31" id="n8Z-zc-Xle"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Dark"/>
                                            <segment title="Light"/>
                                        </segments>
                                        <connections>
                                            <action selector="onThemeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SwP-Cq-Wf9"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-je-YZv">
                                        <rect key="frame" x="32" y="748" width="42" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-Uz-VQI">
                                        <rect key="frame" x="288" y="748" width="94" height="32"/>
                                        <connections>
                                            <action selector="onStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hGp-Kt-vE6"/>
                                        </connections>
                                    </stepper>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-Uv-Eao">
                                        <rect key="frame" x="32" y="812" width="350" height="4"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yZW-rK-c5l" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="0Ve-nR-VGv"/>
                                    <constraint firstItem="sFB-ff-0jf" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="2k7-E1-hNS"/>
                                    <constraint firstAttribute="trailing" secondItem="wBS-hP-Mb3" secondAttribute="trailing" constant="32" id="3lZ-NA-NlE"/>
                                    <constraint firstAttribute="trailing" secondItem="sFB-ff-0jf" secondAttribute="trailing" constant="32" id="4W5-oC-d3U"/>
                                    <constraint firstAttribute="trailing" secondItem="yZW-rK-c5l" secondAttribute="trailing" constant="32" id="6Xz-fB-Ngd"/>
                                    <constraint firstAttribute="trailing" secondItem="hoE-Uv-Eao" secondAttribute="trailing" constant="32" id="8n5-Zs-ouh"/>
                                    <constraint firstItem="z0b-Uq-BiD" firstAttribute="top" secondItem="9t4-Gg-ykn" secondAttribute="bottom" constant="32" id="Bmd-GP-MAZ"/>
                                    <constraint firstItem="z0b-Uq-BiD" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="Dx3-VC-wmm"/>
                                    <constraint firstItem="9t4-Gg-ykn" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="HvJ-mM-ode"/>
                                    <constraint firstItem="hoE-Uv-Eao" firstAttribute="bottom" secondItem="yI5-je-YZv" secondAttribute="bottom" constant="32" id="Isk-qa-YXa"/>
                                    <constraint firstAttribute="trailing" secondItem="9t4-Gg-ykn" secondAttribute="trailing" constant="32" id="MpP-2R-LQy"/>
                                    <constraint firstItem="wBS-hP-Mb3" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="Qsn-G3-DEa"/>
                                    <constraint firstAttribute="trailing" secondItem="Dh5-P4-5Dv" secondAttribute="trailing" constant="32" id="WDi-J8-Ygs"/>
                                    <constraint firstAttribute="trailing" secondItem="z0b-Uq-BiD" secondAttribute="trailing" constant="32" id="XFI-ck-zIe"/>
                                    <constraint firstItem="sFB-ff-0jf" firstAttribute="top" secondItem="wBS-hP-Mb3" secondAttribute="bottom" constant="32" id="bQn-lz-cWh"/>
                                    <constraint firstItem="wBS-hP-Mb3" firstAttribute="top" secondItem="z0b-Uq-BiD" secondAttribute="bottom" id="cDk-Tm-Wbz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dh5-P4-5Dv" secondAttribute="trailing" id="cgF-G5-Kta"/>
                                    <constraint firstItem="hoE-Uv-Eao" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="chO-ps-tzU"/>
                                    <constraint firstAttribute="trailing" secondItem="vlh-Dm-hHl" secondAttribute="trailing" constant="32" id="fsO-l1-JHG"/>
                                    <constraint firstItem="Dh5-P4-5Dv" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="fzZ-Br-oKX"/>
                                    <constraint firstItem="vlh-Dm-hHl" firstAttribute="top" secondItem="yZW-rK-c5l" secondAttribute="bottom" constant="32" id="h9z-dU-v2k"/>
                                    <constraint firstItem="hoE-Uv-Eao" firstAttribute="top" secondItem="pn4-Uz-VQI" secondAttribute="bottom" constant="32" id="i3g-6X-4ww"/>
                                    <constraint firstItem="yI5-je-YZv" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="icE-Rk-mLV"/>
                                    <constraint firstAttribute="bottom" secondItem="vlh-Dm-hHl" secondAttribute="bottom" constant="32" id="jYc-TJ-SBo"/>
                                    <constraint firstItem="Dh5-P4-5Dv" firstAttribute="top" secondItem="mHm-eG-IoS" secondAttribute="bottom" constant="32" id="lfj-R8-0W6"/>
                                    <constraint firstItem="vlh-Dm-hHl" firstAttribute="leading" secondItem="rfH-um-2Me" secondAttribute="leading" constant="32" id="oi4-CQ-AS2"/>
                                    <constraint firstItem="mHm-eG-IoS" firstAttribute="centerX" secondItem="rfH-um-2Me" secondAttribute="centerX" id="q5O-Pv-hp8"/>
                                    <constraint firstItem="yI5-je-YZv" firstAttribute="top" secondItem="sFB-ff-0jf" secondAttribute="bottom" constant="32" id="qfy-QZ-GCh"/>
                                    <constraint firstItem="Dh5-P4-5Dv" firstAttribute="centerX" secondItem="rfH-um-2Me" secondAttribute="centerX" id="qxN-IZ-5h5"/>
                                    <constraint firstAttribute="trailing" secondItem="pn4-Uz-VQI" secondAttribute="trailing" constant="32" id="wL2-cF-8RZ"/>
                                    <constraint firstItem="pn4-Uz-VQI" firstAttribute="top" secondItem="sFB-ff-0jf" secondAttribute="bottom" constant="32" id="xmE-W2-DT5"/>
                                    <constraint firstItem="9t4-Gg-ykn" firstAttribute="top" secondItem="Dh5-P4-5Dv" secondAttribute="bottom" constant="32" id="xz8-KO-Jcb"/>
                                    <constraint firstItem="yZW-rK-c5l" firstAttribute="top" secondItem="hoE-Uv-Eao" secondAttribute="bottom" constant="32" id="ylO-KV-jlj"/>
                                    <constraint firstItem="mHm-eG-IoS" firstAttribute="top" secondItem="rfH-um-2Me" secondAttribute="top" constant="32" id="zaa-NA-AcG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0b-r1-Wtt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfH-um-2Me" firstAttribute="top" secondItem="p0b-r1-Wtt" secondAttribute="top" id="RGo-b0-kZm"/>
                            <constraint firstItem="rfH-um-2Me" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="azc-CC-49C"/>
                            <constraint firstAttribute="bottom" secondItem="rfH-um-2Me" secondAttribute="bottom" id="iD6-wY-H7y"/>
                            <constraint firstItem="rfH-um-2Me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oXh-Fk-Mdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="sFB-ff-0jf" id="e0k-P3-xSL"/>
                        <outlet property="label" destination="Dh5-P4-5Dv" id="Ph8-NI-USy"/>
                        <outlet property="labelTextField" destination="yI5-je-YZv" id="ULA-EK-CL0"/>
                        <outlet property="progress" destination="9t4-Gg-ykn" id="Axk-uP-veA"/>
                        <outlet property="scrollView" destination="rfH-um-2Me" id="hZp-fo-pDx"/>
                        <outlet property="searchBar" destination="z0b-Uq-BiD" id="hWw-sj-7Gm"/>
                        <outlet property="slider" destination="vlh-Dm-hHl" id="r7Z-b9-cTy"/>
                        <outlet property="stepperTextField" destination="pn4-Uz-VQI" id="CQd-hv-HyG"/>
                        <outlet property="styleSegmentedControl" destination="mHm-eG-IoS" id="hoB-nK-j5d"/>
                        <outlet property="tableView" destination="wBS-hP-Mb3" id="VG4-38-6Gl"/>
                        <outlet property="textField" destination="yZW-rK-c5l" id="iSA-76-ZTb"/>
                        <outlet property="textFieldProgress" destination="hoE-Uv-Eao" id="hjs-Wu-WlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
